body {
  background-color: #2f3544
}

.App {
  text-align: center;
}


.input-group{
  width: 60%;
}

.card {
  max-width: 80%;
}

.card-title {
  position: absolute;
  padding: 20px;
}

.card-date {
  position: absolute;
  padding-left: 20px;
  margin-top: 60px;
}

.card-temp{
  position: absolute;
  padding-left: 20px;
  margin-top: 200px;
  font-size: 50px;
}

.card-desc{
  position: absolute;
  padding-left: 20px;
  margin-top: 250px;
}

p{
  font-size: small;
}
@media (max-width: 767px){
  .card-desc{
    font-size: 20px;
    margin-top: 280px;
  }
}


/*** Tablet ***/
@media (min-width: 768px) and (max-width: 992px){
  .card-temp{
    font-size: 30px;
    margin-top: 160px;
  }
  .card-desc{
    margin-top: 280px;
  }

  .card-text{
    font-size: 15px;
  }
}

/*** Desktop ***/

@media (min-width: 993px) and (max-width: 1200px){
  .card-temp{
    font-size: 50px;
    margin-top: 190px;
  }
  .card-desc{
    margin-top: 250px;
  }

}